# language: ru
Функционал: Удаление эпизода
  Чтобы испралять ошибки допущенные при добавлении или редактировании эпизода
  Иногда требуется удалить эпизод

  Сценарий: Удаление эпизода из сезона
    Допустим есть сериал "Доктор Хаус"
    И 1-й сезон сериала "Доктор Хаус" состоит из таких эпизодов:
    | Название на русском | Название на английском |
    | Пилот               | Pilot                  |
    | Отцовсвто           | Paternity              |
    | Бритва Оккама       | Occam's Razor          |
    Когда я захожу на страницу сериала "Доктор Хаус"
    И я нажимаю кнопку "удалить" во 2-м эпизоде 1-го сезона
    То я должен увидеть "Эпизод «Отцовсвто» удален"
    И я должен увидеть такой список эпизодов 1-го сезона:
    | Название на русском | Название на английском |
    | Пилот               | Pilot                  |
    | Бритва Оккама       | Occam's Razor          |
