# language: ru
Функционал: Редактирование эпизодов сериала
  При добавлении новых эпизодов в сериалы возможны неточности и ошибки
  Поэтому, чтобы пользователи получали качественный контент
  Нужен фунционал редактирования эпизодов

  Сценарий: Редактирование эпизода
    Допустим есть такой сериал:
    | Название на русском    | Доктор Хаус  |
    | Название на английском | House M.D    |
    | Описание               | Много текста |
    | 1 сезон                | 5 эпизодов   |
    | 2 сезон                | 3 эпизода    |
    Когда я захожу на страницу сериала "Доктор Хаус"
    И я прохожу по ссылке "Изменить" в 3-м эпизоде 1-го сезона
    И я ввожу "Бритва Оккама" в поле "Название на русском"
    И я ввожу "Occam's Razor" в поле "Название на английском"
    И я нажимаю "Сохранить"
    То я должен увидеть "3-й эпизод в 1-м сезоне обнавлен"
    И я должен увидеть ссылку "Бритва Оккама" в 3-м эпизоде 1-го сезона 
    И я должен увидеть "Occam's Razor" в 3-м эпизоде 1-го сезона
