# language: ru
Функционал: Добавление нового эпизода
  Для большинство сериалов периодически выходят новые эпизоды
  Чтобы пользователи своевременно получали новый контент для любимых сериалов
  Нужен функционал добавления эпизодов

  Сценарий: Добавление нового эпизода
    Допустим есть такой сериал:
    | Название на русском    | Доктор Хаус |
    | Название на английском | House M.D   |
    Когда я захожу на страницу сериала "Доктор Хаус"
    И я нажимаю кнопку "Добавить 1-й сезон"
    И я нажимаю кнопку "Добавить 1-й эпизод" в 1-м сезоне
    То я должен увидеть "«Доктор Хаус» (1-й сезон, 1-й эпизод)"
    И я ввожу "Пилот" в поле "Название на русском"
    И я ввожу "Pilot" в поле "Название на английском"
    И я нажимаю "Добавить эпизод"
    То я должен увидеть "Добавлен 1-й эпизод в 1-й сезон"
    И я должен увидеть ссылку "Пилот" в 1-м эпизоде 1-го сезона
    И я должен увидеть "Pilot" в 1-м эпизоде 1-го сезона
    И я должен увидеть кнопку "Добавить 2-й эпизод" в 1-м сезоне
