# language: ru
Функционал: Добавление сериала
  Чтобы удавлетворять потребность пользователей в разнообразии контента
  Необходим функционал добавления сериала

  Сценарий: Релизер добавляет новый сериал
    Когда я захожу в раздел сериалов
    И я прохожу по ссылке "Добавить сериал"
    И я ввожу "Доктор Хаус" в поле "Название на русском"
    И я ввожу "House M.D" в поле "Название на английском"
    И я ввожу "Много текста" в поле "Описание"
    И я нажимаю "Добавить сериал"
    То я должен увидеть "Сериал «Доктор Хаус» добавлен"
    К тому же я должен увидеть "Доктор Хаус"
    И я должен увидеть "House M.D"
    И я должен увидеть "Много текста"

  Сценарий: Добавление нового сезона
    Допустим есть такой сериал:
    | Название на русском    | Доктор Хаус |
    | Название на английском | House M.D   |
    Когда я захожу на страницу сериала "Доктор Хаус"
    И я прохожу по ссылке "Добавить 1-й сезон"
    То я должен увидеть "1-й сезон добавлен"
    И я должен увидеть список эпизодов, состоящий из 1-го сезона
    К тому же я должен увидеть "Добавить 2-й сезон"

  Сценарий: Добавление нового эпизода
    Допустим есть такой сериал:
    | Название на русском    | Доктор Хаус |
    | Название на английском | House M.D   |
    Когда я захожу на страницу сериала "Доктор Хаус"
    И я прохожу по ссылке "Добавить 1-й сезон"
    И я прохожу по ссылке "Добавить 1-й эпизод" в 1-м сезоне
    То я должен увидеть "«Доктор Хаус» (1-й сезон, 1-й эпизод)"
    И я ввожу "Пилот" в поле "Название на русском"
    И я ввожу "Pilot" в поле "Название на английском"
    И я нажимаю "Добавить эпизод"
    То я должен увидеть "Добавлен 1-й эпизод в 1-й сезон"
    И я должен увидеть в 1-м сезоне 1-й эпизод с ссылкой "Пилот" 
    И я должен увидеть в 1-м сезоне 1-й эпизод с текстом "Pilot" 
    И я должен увидеть в 1-м сезоне ссылку "Добавить 2-й эпизод" 
