# language: ru
Функционал: Добавление сериала
  Чтобы удавлетворять потребность пользователей в разнообразии контента
  Необходим функционал добавления сериала

  Сценарий: Релизер добавляет новый сериал
    Когда я захожу в раздел сериалов
    И я прохожу по ссылке "Добавить сериал"
    И я ввожу "Доктор Хаус" в поле "Название на русском"
    И я ввожу "House M.D" в поле "Название на английском"
    И я ввожу "Много текста" в поле "Описание"
    И я нажимаю "Добавить сериал"
    То я должен увидеть "Сериал «Доктор Хаус» добавлен"
    К тому же я должен увидеть "Доктор Хаус"
    И я должен увидеть "House M.D"
    И я должен увидеть "Много текста"

  Сценарий: Добавление нового эпизода
    Допустим есть такой сериал:
    | Название на русском    | Доктор Хаус |
    | Название на английском | House M.D   |
    Когда я захожу на страницу сериала "Доктор Хаус"
    И я прохожу по ссылке "Добавить 1-й сезон"
    То я должен увидеть "1-й сезон добавлен"
    И я должен увидеть список эпизодов, состоящий из 1-го сезона
    К тому же я должен увидеть "Добавить 2-й сезон"
