# language: ru
Функционал: Добавление сериала
  Чтобы удавлетворять потребность пользователей в разнообразии контента
  Необходим функционал добавления сериала

  Сценарий: Добавление нового сериала
    Когда я захожу в раздел сериалов
    И я прохожу по ссылке "Добавить сериал"
    И я ввожу "Доктор Хаус" в поле "Название на русском"
    И я ввожу "House M.D" в поле "Название на английском"
    И я ввожу "Много текста" в поле "Описание"
    И я нажимаю "Добавить сериал"
    То я должен увидеть "Сериал «Доктор Хаус» добавлен"
    К тому же я должен увидеть "Доктор Хаус"
    И я должен увидеть "House M.D"
    И я должен увидеть "Много текста"
