# language: ru
Функционал: Просмотр страницы сериала
  Для того чтобы смотреть любимые сериалы
  Мне как пользователю нужна страница сериала
  Со списком всех сезонов и эпизодов

  Сценарий: Пользователь просматривает список эпизодов сериала
    Допустим есть такой сериал:
    | Название на русском    | Доктор Хаус  |
    | Название на английском | House M.D    |
    | Описание               | Много текста |
    | 1 сезон                | 18 эпизодов  |
    | 2 сезон                | 23 эпизода   |
    | 3 сезон                | 20 эпизодов  |
    | 4 сезон                | 17 эпизодов  |
    | 5 сезон                | 8 эпизодов   |
    Когда я захожу на страницу сериала "Доктор Хаус"
    То я должен увидеть такой список эпизодов:
    | 1 сезон | 18 эпизодов |
    | 2 сезон | 23 эпизода  |
    | 3 сезон | 20 эпизодов |
    | 4 сезон | 17 эпизодов |
    | 5 сезон | 8 эпизодов  |
