# language: ru
Функционал: Раздел сериалов
  Для того чтобы привлечь любителей сериалов на наш ресурс
  Нужно показать им выбор среди того что у нас есть

  Сценарий: Пользователь просматривает список сериалов
    Допустим есть такие сериалы:
    | Название на русском    | Название на английском | 
    | Доктор Хаус            | House M.D              | 
    | Декстер                | Dexter                 | 
    | Отчаенные домохозяйки  | Desperate Housewives   | 
    | Лост                   | Lost                   | 
    | Теория большого взрыва | The big bang theory    | 
    Когда я захожу в раздел сериалов
    То я должен увидеть список сериалов в таком порядке:
    | Декстер                |
    | Доктор Хаус            |
    | Лост                   |
    | Отчаенные домохозяйки  |
    | Теория большого взрыва |
    К тому же я должен увидеть "House M.D"
    И я должен увидеть "Dexter"
    И я должен увидеть "Desperate Housewives"
    И я должен увидеть "Lost"
    И я должен увидеть "The big bang theory"
