# language: ru
Функционал: Аутентификация пользователей
  Чтобы сервисом пользовались только приглашенные пользователи
  Каждый должен пройти аутентификацию по паролю

  Сценарий: Гость заходит на главную страницу
    Допустим я не залогинен
    Если я захожу на главную страницу
    То я должен увидеть форму аутентификации
    И я не должен увидеть список сериалов

  Сценарий: Удачная аутентификация по email
    Допустим я зарегистрирован по приглашению
    Когда я захожу на главную страницу
    И я ввожу свой email в поле "Логин или email"
    И я ввожу свой пароль в поле "Пароль"
    И я нажимаю "Войти"
    То я должен увидеть список сериалов
    И я должен увидеть свой логин
    И я должен увидеть свой email

  Сценарий: Удачная аутентификация по логину
    Допустим я зарегистрирован по приглашению
    Когда я захожу на главную страницу
    И я ввожу свой логин в поле "Логин или email"
    И я ввожу свой пароль в поле "Пароль"
    И я нажимаю "Войти"
    То я должен увидеть список сериалов
    И я должен увидеть свой логин
    И я должен увидеть свой email

  Сценарий: Залогиненный пользователь завершает сессию
    Допустим я залогинен
    Если я захожу на главную страницу
    И я иду по ссылке "Выход"
    То я должен увидеть форму аутентификации

  Сценарий: Неудачная аутентификация
    Допустим я не залогинен
    Если я захожу на главную страницу
    И я ввожу свой email в поле "Логин или email"
    И я ввожу "всякую хуйню" в поле "Пароль"
    И я нажимаю "Войти"
    То я должен увидеть "Вы указали неверный логин или пароль"
    И я должен увидеть форму аутентификации
    И я не должен увидеть список сериалов
    К тому же я должен увидеть свой email в поле "Логин или email"
