# language: ru
Функционал: Страница эпизода
  Для того чтобы смотреть сериалы
  Мне как пользователю нужна страница с плеером 
  для каждого эпизода

  Сценарий: Пользователь смотрит на страницу эпизода
    Допустим есть такой сериал:
    | название | Доктор Хаус |
    | 1 сезон  | 12 эпизодов |
    Когда я захожу на страницу 5 эпизода в 1 сезоне сериала "Доктор Хаус"
    То я должен увидеть "Доктор Хаус"
    И я должен увидеть "1 сезон"
    И я должен увидеть "5 эпизод"
    И я должен увидеть проигрыватель
