# language: ru
Функционал: Приглашение пользователя
  Наш сервис охуенный,
  А любой охуенный сервис должен работать по инвайтам.
  Но все-таки нам нужны пользователи и поэтому
  Мне, как админу, нужен фукционал приглашения пользователей
  
  Сценарий: Админ высылает приглашение Василию Пупкину
    Когда я запускаю программу приглашения
    И я ввожу "vasia.pupkin@example.com"
    То вывод должен содержать "Приглашение отправлено по адресу <vasia.pupkin@example.com>"
    И на email "vasia.pupkin@example.com" должно прийти приглашение   
