# language: ru
Функционал: Приглашение пользователя
  Наш сервис охуенный,
  А любой охуенный сервис должен работать по инвайтам.
  Но все-таки нам нужны пользователи и поэтому
  Мне, как админу, нужен фукционал приглашения пользователей
  
  Сценарий: Админ высылает приглашение Василию Пупкину
    Допустим никаких писем не отправлено
    Когда я запускаю программу приглашения
    И я ввожу "vasia.pupkin@example.com"
    И я ввожу "Вася Пупкин"
    То вывод должен содержать "Приглашение отправлено по адресу <vasia.pupkin@example.com> (получатель: Вася Пупкин)"
    И на email "vasia.pupkin@example.com" должно прийти приглашение

  Сценарий: Василий Пупкин получает приглашение и регистрируется
    Допустим никаких писем не отправлено
    Допустим меня зовут "Василий Пупкин"
    И у меня такой email: "vasily.pupkin@example.com"
    И мне отправлено приглашение
    Когда я прохожу по ссылке "Регистрация по приглашению" в письме "Приглашание на zomber.tv"
    То я должен увидеть текстовое поле со своим именем
    И я должен увидеть текстовое поле со своим email
    Когда я ввожу "улыбактебедедмокар" в поле "Пароль"
    И я нажимаю "Зарегистрироваться"
    То я должен увидеть "Вы зарегистрированы, спасибо"
    И я должен увидеть список сериалов
