# language: ru
Функционал: Сброс пароля
  Из-за того, что у некоторых людей хуевая памать
  Нужен функционал сброса пароля

  Предыстория:
  Допустим я зарегистрирован по приглашению
  Но я не залогинен
  Когда я захожу на главную страницу
  И я прохожу по ссылке "Забыли пароль?"
  И я ввожу свой email в поле "ваш email"
  И я нажимаю "Получить дальнейшие инструкции"
  То на мой email должно прийти письмо "Восстановление вашего пароля на zomber.tv"
  Когда я прохожу по ссылке "задать новый пароль" в письме "Восстановление вашего пароля на zomber.tv"

  Сценарий: Василий вдруг забывает пароль и запрашивает сброс пароля
    И я ввожу "foobarbaz" в поле "ваш новый пароль"
    И я нажимаю "Сохранить"
    То я должен увидеть "Ваш новый пароль сохранен"
    И я должен увидеть список сериалов

  Сценарий: Хитрожопый Василий заполняет форму восстановления пароля и указывает нехороший пароль
    И я ввожу "" в поле "ваш новый пароль"
    И я нажимаю "Сохранить"
    То я должен увидеть "Пароль не может быть пустым"
    И я не должен увидеть список сериалов
