# language: ru
Функционал: Запрос на сброс пароля
  Мне, как пользователю с хуевой памятью,
  Нужно иметь возможность сделать запрос на сброс пароля
  Когда я его забываю

  Предыстория:
    Допустим я зарегистрирован по приглашению
    Но я не залогинен
    Когда я захожу на главную страницу
    И я прохожу по ссылке "Забыли пароль?"

  Сценарий: Василий забывает свой пароль и заполняет форму восстановления пароля
    Когда я ввожу свой email в поле "ваш email"
    И я нажимаю "Получить дальнейшие инструкции"
    То я должен увидеть "Инструкции по восстановлению пароля высланы на ваш email"
    И на мой email должно прийти письмо "Восстановление вашего пароля на zomber.tv"
      
  Сценарий: Василий вводит несуществующий email в форму восстановления пароля
    Когда я ввожу "vasily@example.com" в поле "ваш email"
    И я нажимаю "Получить дальнейшие инструкции"
    То я должен увидеть "Пользователь с таким email не зарегистрирован"
