# language: ru
Функционал: Сброс пароля
  Когда я выполнил запрос на восстновление пароля
  И получил email
  То я должен как-то задать новый пароль

  Предыстория:
  Допустим я зарегистрирован по приглашению
  И я запросил сброс пароля
  Когда я прохожу по ссылке "задать новый пароль" в письме "Восстановление вашего пароля на zomber.tv"

  Сценарий: Василий задает новый пароль
    И я ввожу "foobarbaz" в поле "ваш новый пароль"
    И я нажимаю "Сохранить"
    То я должен увидеть "Ваш новый пароль сохранен"
    И я должен увидеть список сериалов

  Сценарий: Хитрожопый Василий заполняет форму восстановления пароля и указывает нехороший пароль
    И я ввожу "" в поле "ваш новый пароль"
    И я нажимаю "Сохранить"
    То я должен увидеть "Пароль не должен быть пустым"
    И я не должен увидеть список сериалов

