# language: ru
Функционал: Раздел сериалов
  Для того чтобы привлечь любителей сериалов на наш ресурс
  Нужно показать им выбор среди того что у нас есть

  Сценарий: Пользователь просматривает список сериалов
    Допустим есть 15 разных сериалов
    Когда я захожу в раздел сериалов
    То я должен увидеть список из 15 сериалов
    И я хочу увидеть результат

  Сценарий: Пользователь выбирает сериал
    Допустим есть сериал "Доктор Хаус"
    Когда я захожу в раздел сериалов
    И я иду по ссылке "Доктор Хаус"
    То я должен увидеть "Доктор Хаус"
    И я не должен увидеть список сериалов
    И я хочу увидеть результат
