# language: ru
Функционал: Страница сериала
  Чтобы любителям сериалов нравилось использовать наш ресурс
  Я как пользователь хочу видеть хорошо оформленную страницу сериала

  Сценарий: Пользователь видит страницу сериала
    Допустим есть такой сериал:
    | название | Доктор Хаус               |
    | описание | Сериал про клевого чувака |
    | 1 сезон  | 18 эпизодов               |
    | 2 сезон  | 23 эпизода                |
    | 3 сезон  | 1 эпизод                  |
    Когда я захожу на страницу сериала "Доктор Хаус"
    То я должен увидеть "Доктор Хаус"
    И я должен увидеть "Сериал про клевого чувака"
    И я должен увидеть постер
    И я должен увидеть такой список сезонов:
    | 1 сезон | 18 эпизодов |
    | 2 сезон | 23 эпизода  |
    | 3 сезон | 1 эпизод    |
