# language: ru
Функционал: Раздел сериалов
  Для того чтобы привлечь любителей сериалов на наш ресурс
  Нужно показать им выбор среди того что у нас есть

  Сценарий: Пользователь просматривает список сериалов
    Допустим есть такие сериалы:
    | название               |
    | Доктор Хаус            |
    | Декстер                |
    | Отчаенные домохозяйки  |
    | Лост                   |
    | Теория большого взрыва |
    Когда я захожу в раздел сериалов
    То я должен увидеть список сериалов в таком порядке:
    | Декстер                |
    | Доктор Хаус            |
    | Лост                   |
    | Отчаенные домохозяйки  |
    | Теория большого взрыва |
    И я должен увидеть 5 иконок

  Сценарий: Пользователь выбирает сериал
    Допустим есть сериал "Доктор Хаус"
    Когда я захожу в раздел сериалов
    И я иду по ссылке "Доктор Хаус"
    То я должен увидеть "Доктор Хаус"
    И я не должен увидеть список сериалов
