# language: ru
Функционал: Страница сериала
  Чтобы любителям сериалов нравилось использовать наш ресурс
  Я как пользователь хочу видеть хорошо оформленную страницу сериала

  Сценарий: Пользователь видит страницу сериала
    Допустим есть следующие сериалы:
    | название    | описание                  |
    | Доктор Хаус | Сериал про клевого чувака |
    Когда я захожу на страницу сериала "Доктор Хаус"
    То я должен увидеть "Доктор Хаус"
    И я должен увидеть "Сериал про клевого чувака"
    И я должен увидеть постер
