# language: ru
Функционал: Удаление сезона
  Чтобы исполвлять неточности и ошибки
  Может потребоваться удаление целого сезона

  Сценарий: Удаление сезона
    Допустим есть такой сериал:
    | Название на русском | Доктор Хаус |
    | 1 сезон             | 5 эпизодов  |
    | 2 сезон             | 3 эпизода   |
    Когда я захожу на страницу сериала "Доктор Хаус"
    И я нажимаю кнопку "удалить сезон" в 1-м сезоне
    То я должен увидеть "Сезон удален"
    И я должен увидеть список эпизодов, состоящий из 1-го сезона
    И я должен увидеть 3 эпизода в 1-м сезоне
