# language: ru
Функционал: Добавление сезона
  Каждый сериал состоит из сезонов и эпизодов
  Чтобы придерживаться общепринятой структуры сериалов
  Нужен функционал добавления сезона

  Сценарий: Добавление нового сезона
    Допустим есть такой сериал:
    | Название на русском    | Доктор Хаус |
    | Название на английском | House M.D   |
    Когда я захожу на страницу сериала "Доктор Хаус"
    И я нажимаю кнопку "Добавить 1-й сезон"
    То я должен увидеть "1-й сезон добавлен"
    И я должен увидеть список эпизодов, состоящий из 1-го сезона
    К тому же я должен увидеть кнопку "Добавить 2-й сезон"
